<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentBA_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="otus.gpb.homework.fragments.FragmentBA"
        android:layout_weight="1"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentBB_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="otus.gpb.homework.fragments.FragmentBB"
        android:layout_weight="1"/>
</LinearLayout>