<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".FragmentA"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_fragment_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_a"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_open_fragment_aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#46A349"
        android:text="@string/btn_open_fragment_aa" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_a_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>